buildscript {
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
}

plugins {
    id 'org.springframework.boot' version '2.6.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group 'org.target.interview'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-log4j2"
    implementation "org.springframework.kafka:spring-kafka"
    //implementation "org.springframework.boot:spring-boot-starter-jdbc"
    implementation 'org.springframework.cloud:spring-cloud-starter-sleuth:3.1.1'
    implementation "org.springframework.data:spring-data-commons"
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    // implementation 'org.postgresql:postgresql:42.3.3'
    implementation "org.springframework.data:spring-data-redis"
    implementation "io.lettuce:lettuce-core"
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    implementation group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.6.5'


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}

configurations {
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}